# -*- coding: utf-8 -*-
"""Task0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nqHsbjhYqVjcupdSdvRQxH3eT92FtVB3?usp=sharing
"""

import pandas as pd

data_frame = pd.read_csv('Task 0 Input.csv')

dates = data_frame['Date'].unique()

new_data_frame = pd.DataFrame(index=dates, columns=['Date', 'NTDOY', 'SONY', 'MSFT', 'ATVI', 'EA', 'TTWO', 'NCBDY', 'CCOEY', 'TCEHY', 'SQNXF'])

new_data_frame['Date'] = dates

for index, row in data_frame.iterrows():

  if row['Close'] - row['Open'] >= 0:
    new_data_frame.loc[row['Date'], row['Company']] = row['Volume']
  else:
    new_data_frame.loc[row['Date'], row['Company']] = 0

new_data_frame = new_data_frame.fillna(0)
new_data_frame = new_data_frame.sort_values(by='Date')

print(new_data_frame)

new_data_frame.to_csv('Task 0 Output.csv', index=False)